<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="kata_gof_builder_pattern_shop_order_completion.Program" Collapsed="true">
    <Position X="0.5" Y="3.25" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="kata_gof_builder_pattern_shop_order_completion.OrderFulfillmentDirector">
    <Position X="0.5" Y="0.5" Width="2" />
    <Members>
      <Method Name="OrderFulfillmentDirector" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAAEAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAACAA=</HashCode>
      <FileName>OrderFulfillmentDirector.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="kata_gof_builder_pattern_shop_order_completion.ClothingFulfilledOrderBuilder">
    <Position X="4" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAIAAAAgAAAAAIAAAAAIAACAAAAAAACAAA=</HashCode>
      <FileName>ClothingFulfilledOrderBuilder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="kata_gof_builder_pattern_shop_order_completion.FulfilledOrder">
    <Position X="4" Y="3.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>EAAQIAIAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>FulfilledOrder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>