<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="kata_gof_builder_pattern_shop_order_completion.Program" Collapsed="true">
    <Position X="0.5" Y="4.25" Width="2.75" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAIBAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="kata_gof_builder_pattern_shop_order_completion.OrderFulfillmentDirector">
    <Position X="0.5" Y="0.5" Width="2.75" />
    <Members>
      <Method Name="OrderFulfillmentDirector" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAAEAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAACAA=</HashCode>
      <FileName>OrderFulfillmentDirector.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="kata_gof_builder_pattern_shop_order_completion.ClothingFulfilledOrderBuilder" Collapsed="true">
    <Position X="6.75" Y="3.25" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAgAAAAAAAAAAAIAACAAAAAAAAAAA=</HashCode>
      <FileName>ClothingFulfilledOrderBuilder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="kata_gof_builder_pattern_shop_order_completion.FulfilledOrder">
    <Position X="5.25" Y="4.25" Width="2.75" />
    <TypeIdentifier>
      <HashCode>EAAQIAIAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>FulfilledOrder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="kata_gof_builder_pattern_shop_order_completion.FulfilledOrderBuilder">
    <Position X="5.25" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAIAAAAgAAAAAIAAAAAIAACAAAAAAACAAA=</HashCode>
      <FileName>FulfilledOrderBuilder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="kata_gof_builder_pattern_shop_order_completion.VoucherFulfilledOrderBuilder" Collapsed="true">
    <Position X="3.75" Y="3.25" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAgAAAAAAAAAAAIAACAAAAAAAAAAA=</HashCode>
      <FileName>VoucherFulfilledOrderBuilder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>